{
    "short_name": "Todog",
    "name": "Todog",
    "display": "standalone",
    "theme_color": "#F5F5F5",
    "icons": [
        {
            "src": "todog-round-icon.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "todog-round-icon.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "todog-round-icon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "lang": "ja-jp",
    "start_url": "/home",
    "gcm_sender_id": "103953800507"
}
